# FFS-v1.X

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  changelog.json  gradle.properties  index.html  settings.gradle
1.10/taskArtifacts/: cache.properties
css/: ffs-icons.css  ffs.css
font/: ffs-icons.eot
gradle/wrapper/: gradle-wrapper.properties
js/: ffs.js
src/gameanalytics/de/npe/gameanalytics/: APIProps.java  EventHandler.java  package-info.java
src/gameanalytics/de/npe/gameanalytics/minecraft/: ActivityReportTickEventHandler.java  MCSimpleAnalytics.java
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/block/: IBlockDebug.java  IBlockInfo.java  IDismantleable.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java
src/main/java/cofh/api/tileentity/: IAugmentable.java  IEnergyInfo.java  IPlacedTile.java  IPortableData.java  IReconfigurableFacing.java  IReconfigurableSides.java  IRedstoneCache.java  IRedstoneControl.java  ISecurable.java  ISidedTexture.java  ITileInfo.java
src/main/java/com/lordmau5/ffs/: FancyFluidStorage.java
src/main/java/com/lordmau5/ffs/block/abstracts/: AbstractBlockValve.java
src/main/java/com/lordmau5/ffs/block/fluid/: BlockMetaphasedFlux.java  FluidMetaphasedFlux.java
src/main/java/com/lordmau5/ffs/block/tanktiles/: BlockTankComputer.java  BlockTankFrame.java  BlockTankFrameOpaque.java
src/main/java/com/lordmau5/ffs/block/valves/: BlockEnergyValve.java  BlockFluidValve.java  BlockMetaphaser.java
src/main/java/com/lordmau5/ffs/blocks/: BlockEnergyValve.java  BlockFluidValve.java  BlockTankComputer.java  BlockTankFrame.java  BlockTankFrameOpaque.java  BlockValve.java
src/main/java/com/lordmau5/ffs/blocks/abstracts/: AbstractBlockValve.java
src/main/java/com/lordmau5/ffs/client/: FluidHelper.java  FrameBlockAccessWrapper.java  IBlockAccessHandler.java  OverlayRenderHandler.java  TankFrameModel.java  TankFrameRenderer.java  TankValveModel.java  ValveRenderer.java
src/main/java/com/lordmau5/ffs/client/gui/: GuiButtonLockFluid.java  GuiTab.java  GuiToggle.java  GuiValve.java
src/main/java/com/lordmau5/ffs/compat/: CCPeripheralProvider.java  Capabilities.java  Compatibility.java  FFSAnalytics.java  RiMEventHandler.java  WailaPluginTank.java
src/main/java/com/lordmau5/ffs/compat/cc/: CCPeripheralProvider.java
src/main/java/com/lordmau5/ffs/compat/energy/eu/: MetaphaserEU.java
src/main/java/com/lordmau5/ffs/compat/energy/rf/: MetaphaserRF.java
src/main/java/com/lordmau5/ffs/compat/energy/tesla/: MetaphaserTesla.java
src/main/java/com/lordmau5/ffs/compat/oc/: ManagedEnvironmentOCTile.java  OCCompatibility.java
src/main/java/com/lordmau5/ffs/compat/waila/: WailaPluginTank.java
src/main/java/com/lordmau5/ffs/network/: FFSPacket.java  NetworkHandler.java  PacketCodec.java  exTanksPacket.java  ffsPacket.java
src/main/java/com/lordmau5/ffs/network/handlers/client/: UpdateAutoOutput_Client.java
src/main/java/com/lordmau5/ffs/network/handlers/server/: UpdateAutoOutput_Server.java  UpdateFluidLock_Server.java  UpdateMetaphaserMode_Server.java  UpdateTileName_Server.java  UpdateValveName_Server.java
src/main/java/com/lordmau5/ffs/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java  IProxy.java
src/main/java/com/lordmau5/ffs/tile/: ITankTile.java  ITankValve.java  TankConfig.java  TileEntityTankComputer.java  TileEntityTankFrame.java  TileEntityTankValve.java  TileEntityValve.java
src/main/java/com/lordmau5/ffs/tile/abstracts/: AbstractTankTile.java  AbstractTankValve.java
src/main/java/com/lordmau5/ffs/tile/ifaces/: IFacingTile.java  INameableTile.java
src/main/java/com/lordmau5/ffs/tile/interfaces/: IFacingTile.java  INameableTile.java
src/main/java/com/lordmau5/ffs/tile/tanktiles/: TileEntityTankComputer.java  TileEntityTankFrame.java
src/main/java/com/lordmau5/ffs/tile/util/: TankConfig.java
src/main/java/com/lordmau5/ffs/tile/valves/: TileEntityEnergyValve.java  TileEntityFluidValve.java  TileEntityMetaphaser.java
src/main/java/com/lordmau5/ffs/util/: Compatibility.java  ExtendedBlock.java  FFSStateProps.java  FakeWorldWrapper.java  GenericUtil.java  ModBlocksAndItems.java  Position3D.java
src/main/java/com/lordmau5/ffs/util/state/: PropertyModel.java  PropertyState.java
src/main/resources/: mcmod.info
src/main/resources/assets/ffs/: sounds.json
src/main/resources/assets/ffs/blockstates/: blockEnergyValve.json  blockFluidValve.json  blockMetaphasedFlux.json  blockMetaphaser.json  blockTankComputer.json  blockValve.json
src/main/resources/assets/ffs/lang/: de_DE.lang  en_US.lang  zh_CN.lang
src/main/resources/assets/ffs/textures/blocks/overlay/: tankOverlayAnim.png.mcmeta
src/main/resources/assets/ffs/textures/blocks/power/fluid/: metaphased_RF.png.mcmeta
unused/compat/waila/: WailaPluginTank.java
