org.gradle.jvmargs = -Xmx3G


mod_version = 1.5.1.1

minecraft_version = 1.9
forge_version = 12.16.0.1832-1.9

waila_version = 1.6.0-B3_1.8.8
buildcraft_version = 7.2.0
opencomputers_version = 1.5.22.5

chisel_version = 2.5.1.44
ctmlib_version = 1.2.0-11

codechickencore_version = 1.0.6.43
codechickenlib_version = 1.1.3.140
nei_version = 1.0.4.107

rim_version = 2.8.3
pglib_version = 1.8.1
