org.gradle.jvmargs = -Xmx3G


mod_version = 1.4

minecraft_version = 1.8.9
forge_version = 11.15.0.1691

waila_version = 1.6.0-B3_1.8.8
buildcraft_version = 7.0.25
opencomputers_version = 1.5.21.1

chisel_version = 2.5.1.44
ctmlib_version = 1.2.0-11

codechickencore_version = 1.0.6.43
codechickenlib_version = 1.1.3.140
nei_version = 1.0.4.107

rim_version = 2.8.3
pglib_version = 1.8.1
