org.gradle.jvmargs = -Xmx3G

mod_version = 1.6.5

minecraft_version = 1.10.2
forge_version = 12.18.1.2076

waila_version = 1.7.0-B3_1.9.4
opencomputers_version = 1.6.0.30

chisel_version = 1.9.4-0.0.6.33
tesla_version = 1.2.1.49
ic2_version= 2.6.55-ex110
