org.gradle.jvmargs = -Xmx3G

mod_version = 1.6.4

minecraft_version = 1.9.4
forge_version = 12.17.0.1951

waila_version = 1.7.0-B3_1.9.4
opencomputers_version = 1.6.0.22

chisel_version = 0.0.4.18
tesla_version = 1.1.0.24
