mod_version = 1.3.4

minecraft_version = 1.7.10
forge_version = 10.13.4.1448-1.7.10

waila_version = 1.5.10
buildcraft_version = 7.0.13
opencomputers_version = 1.5.13.691

chisel_version = 2.4.1.145
ctmlib_version = 1.0.1.5

codechickencore_version = 1.0.6.39
codechickenlib_version = 1.1.3.136
nei_version = 1.0.4.89

rim_version = 2.8.0
pglib_version = 1.7
