mod_version = 1.3.7

minecraft_version = 1.7.10
forge_version = 10.13.4.1448-1.7.10

waila_version = 1.5.10
buildcraft_version = 7.0.25
opencomputers_version = 1.5.18.775

chisel_version = 2.5.1.44
ctmlib_version = 1.2.0-11

codechickencore_version = 1.0.6.43
codechickenlib_version = 1.1.3.140
nei_version = 1.0.4.107

rim_version = 2.8.3
pglib_version = 1.8.1
